<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="http://localhost:3000/manifest.json">
    <link rel="shortcut icon" href="http://localhost:3000/favicon.ico">
    <!--
      Notice the use of  in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  <style type="text/css">body {
    font: 14px "Century Gothic", Futura, sans-serif;
    margin: 20px;
  }
  
  ol, ul {
    padding-left: 30px;
  }
  
  .square{
    background: #fff;
    padding: 0;
    margin-left:2em;
    margin-top: 1em;
    width: 12%;
  }
  .board-row{
  }
  
  .square:focus {
    outline: none;
  }
  
  .kbd-navigation .square:focus {
    background: #ddd;
  }
  
  .game {
    /* width: 100%;
    height: 100%; */
  }
  
  .game-board {
    /* width: 60%;
    height: 60%; */
  }

  #root{
    margin-left: 15%;
    width: 100%;
    height: 100%;
  }</style><script type="text/javascript" charset="utf-8" src="React%20App_files/0_003.js"></script><script type="text/javascript" charset="utf-8" src="React%20App_files/0.js"></script><script type="text/javascript" charset="utf-8" src="React%20App_files/0_002.js"></script></head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"><div class="game"><div class="game-board"><div><div class="status">Bacarrat Game:</div><div class="board-row"><img class="square" src="React%20App_files/black_joker.png"><img class="square" src="React%20App_files/black_joker.png"><img class="square" src="React%20App_files/black_joker.png"></div><div class="board-row"><img class="square" src="React%20App_files/black_joker.png"><img class="square" src="React%20App_files/black_joker.png"><img class="square" src="React%20App_files/black_joker.png"></div></div></div></div></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <script type="text/javascript" src="React%20App_files/bundle.js"></script>

<iframe style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; border: medium none; z-index: 2147483647;"></iframe></body></html>